SECRET_KEY = '(urf#fv9li^aqeq=*nhroq)sjnm$4+p9*)t&-o783&x2k@j=%!'
DEBUG=True
DB_NAME='tribune'
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='cloned-gram.herokuapp.com'
DISABLE_COLLECTSTATIC=1